cff-version: 1.2.0
message: "If you use this repository in your research, please cite it as below."
title: "octe-ai-mining-framework"
authors:
  - family-names: "Živanović"
    given-names: "Marko"
    affiliation: "University of Kragujevac"
    email: "marko.zivanovic@uni.kg.ac.rs"
license: MIT
repository-code: "https://github.com/zivanovicmkg/octe-ai-mining-framework"
version: "1.0.0"
date-released: "2025-09-10"
keywords:
  - PubMed
  - OpenAlex
  - AI
  - OCTE
  - Scaffolds
  - Computational modeling
  - Trend analysis
  - Python
